# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.1 Build 917 02/14/2023 SC Lite Edition
# Date created = 15:36:59  April 29, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		G1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEBA6U23I7


set_global_assignment -name TOP_LEVEL_ENTITY G1_Processor


set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:36:59  APRIL 29, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.1 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 100
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test -section_id test
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testIF
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testIf -section_id testIF
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id test_add
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME test_add -section_id test_add
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id testController
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME testController -section_id testController
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id regFile_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME regFile_tb -section_id regFile_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ID_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ID_tb -section_id ID_tb
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ID_Conection_Test_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ID_Conection_Test_tb -section_id ID_Conection_Test_tb

set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id IF_to_ID_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME IF_to_ID_tb -section_id IF_to_ID_tb

set_global_assignment -name EDA_TEST_BENCH_FILE IF/testIf.sv -section_id testIf2
set_global_assignment -name EDA_TEST_BENCH_FILE IF/IFStage.sv -section_id testIf2
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS ALL

set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id IF_ID_Conection_Test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME IF_ID_Conection_Test_tb -section_id IF_ID_Conection_Test
set_global_assignment -name EDA_TEST_BENCH_FILE ControlUnit/test.sv -section_id test
set_global_assignment -name EDA_TEST_BENCH_FILE IF/testIf.sv -section_id testIF
set_global_assignment -name EDA_TEST_BENCH_FILE IF/ROMInstructions.mem -section_id testIF
set_global_assignment -name EDA_TEST_BENCH_FILE IF/test_add.sv -section_id test_add
set_global_assignment -name EDA_TEST_BENCH_FILE ControlUnit/testController.sv -section_id testController
set_global_assignment -name EDA_TEST_BENCH_FILE defines.v -section_id testController
set_global_assignment -name EDA_TEST_BENCH_FILE ControlUnit/controller.sv -section_id testController
set_global_assignment -name EDA_TEST_BENCH_FILE ID/regFile_tb.sv -section_id regFile_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ID/regFile.sv -section_id regFile_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ID/ID_tb.sv -section_id ID_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ID/ID_Conection_Test_tb.sv -section_id ID_Conection_Test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ID/ID_Conection_Test.sv -section_id ID_Conection_Test_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PipeRegisters/IF_to_ID_tb.sv -section_id IF_to_ID_tb
set_global_assignment -name EDA_TEST_BENCH_FILE PipeRegisters/IF_ID_Conection_Test_tb.sv -section_id IF_ID_Conection_Test
set_global_assignment -name EDA_TEST_BENCH_FILE PipeRegisters/IF_ID_Conection_Test.sv -section_id IF_ID_Conection_Test
set_global_assignment -name EDA_TEST_BENCH_FILE IF/ROMInstructions.mem -section_id IF_ID_Conection_Test







set_location_assignment PIN_V11 -to FPGA_CLK1_50
set_location_assignment PIN_Y13 -to FPGA_CLK2_50
set_location_assignment PIN_E11 -to FPGA_CLK3_50
set_location_assignment PIN_U10 -to HDMI_I2C_SCL
set_location_assignment PIN_AA4 -to HDMI_I2C_SDA
set_location_assignment PIN_T13 -to HDMI_I2S
set_location_assignment PIN_T11 -to HDMI_LRCLK
set_location_assignment PIN_U11 -to HDMI_MCLK
set_location_assignment PIN_T12 -to HDMI_SCLK
set_location_assignment PIN_AG5 -to HDMI_TX_CLK
set_location_assignment PIN_AE8 -to HDMI_TX_D[23]
set_location_assignment PIN_AF9 -to HDMI_TX_D[22]
set_location_assignment PIN_AG6 -to HDMI_TX_D[21]
set_location_assignment PIN_AH6 -to HDMI_TX_D[20]
set_location_assignment PIN_AH5 -to HDMI_TX_D[19]
set_location_assignment PIN_AH4 -to HDMI_TX_D[18]
set_location_assignment PIN_AH2 -to HDMI_TX_D[17]
set_location_assignment PIN_AE4 -to HDMI_TX_D[16]
set_location_assignment PIN_AF5 -to HDMI_TX_D[15]
set_location_assignment PIN_AF8 -to HDMI_TX_D[14]
set_location_assignment PIN_AF6 -to HDMI_TX_D[13]
set_location_assignment PIN_AE7 -to HDMI_TX_D[12]
set_location_assignment PIN_AB4 -to HDMI_TX_D[11]
set_location_assignment PIN_AE9 -to HDMI_TX_D[10]
set_location_assignment PIN_Y4 -to HDMI_TX_D[9]
set_location_assignment PIN_AF10 -to HDMI_TX_D[8]
set_location_assignment PIN_Y5 -to HDMI_TX_D[7]
set_location_assignment PIN_AE11 -to HDMI_TX_D[6]
set_location_assignment PIN_AD10 -to HDMI_TX_D[5]
set_location_assignment PIN_AD11 -to HDMI_TX_D[4]
set_location_assignment PIN_Y8 -to HDMI_TX_D[3]
set_location_assignment PIN_W8 -to HDMI_TX_D[2]
set_location_assignment PIN_AE12 -to HDMI_TX_D[1]
set_location_assignment PIN_AD12 -to HDMI_TX_D[0]
set_location_assignment PIN_AD19 -to HDMI_TX_DE
set_location_assignment PIN_T8 -to HDMI_TX_HS
set_location_assignment PIN_AF11 -to HDMI_TX_INT
set_location_assignment PIN_V13 -to HDMI_TX_VS
set_location_assignment PIN_AH16 -to KEY[1]
set_location_assignment PIN_AH17 -to KEY[0]
set_location_assignment PIN_AA23 -to LED[7]
set_location_assignment PIN_Y16 -to LED[6]
set_location_assignment PIN_AE26 -to LED[5]
set_location_assignment PIN_AF26 -to LED[4]
set_location_assignment PIN_V15 -to LED[3]
set_location_assignment PIN_V16 -to LED[2]
set_location_assignment PIN_AA24 -to LED[1]
set_location_assignment PIN_W15 -to LED[0]
set_location_assignment PIN_W20 -to SW[3]
set_location_assignment PIN_W21 -to SW[2]
set_location_assignment PIN_W24 -to SW[1]
set_location_assignment PIN_Y24 -to SW[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name SYSTEMVERILOG_FILE G1_Processor.sv
set_global_assignment -name QIP_FILE HDMI_Controller/pll/sys_pll.qip
set_global_assignment -name QIP_FILE HDMI_Controller/pll/pll_reconfig.qip
set_global_assignment -name QIP_FILE HDMI_Controller/pll/pll.qip
set_global_assignment -name VERILOG_FILE HDMI_Controller/vpg_source/vpg_mode.v
set_global_assignment -name VERILOG_FILE HDMI_Controller/vpg_source/vpg.v
set_global_assignment -name SOURCE_FILE HDMI_Controller/vpg_source/vpg.h
set_global_assignment -name VERILOG_FILE HDMI_Controller/vpg_source/vga_generator.v
set_global_assignment -name VERILOG_FILE HDMI_Controller/vpg_source/pll_controller.v
set_global_assignment -name VERILOG_FILE HDMI_Controller/I2C_WRITE_WDATA.v
set_global_assignment -name VERILOG_FILE HDMI_Controller/I2C_HDMI_Config.v
set_global_assignment -name VERILOG_FILE HDMI_Controller/I2C_Controller.v
set_global_assignment -name SYSTEMVERILOG_FILE HDMI_Controller/HDMIController.sv
set_global_assignment -name VERILOG_FILE HDMI_Controller/AUDIO_IF.v
set_global_assignment -name SYSTEMVERILOG_FILE PipeRegisters/IF_ID_Conection_Test_tb.sv
set_global_assignment -name SOURCE_FILE IF/ROMInstructions.mem
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit/controller.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/IFStage.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/my_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/register.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/instructionMem.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/testIf.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/test_add.sv
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit/conditionChecker.sv
set_global_assignment -name VERILOG_FILE defines.v
set_global_assignment -name SYSTEMVERILOG_FILE ControlUnit/testController.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/regFile.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/regFile_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/signExtendImm.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/signExtendBranch.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/ID_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE IF/my_mux_3.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/hazard_detection.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/hazard_detection_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/ID_Conection_Test.sv
set_global_assignment -name SYSTEMVERILOG_FILE ID/ID_Conection_Test_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE PipeRegisters/IF_to_ID.sv
set_global_assignment -name SYSTEMVERILOG_FILE PipeRegisters/IF_to_ID_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE PipeRegisters/IF_ID_Conection_Test.sv
set_global_assignment -name SYSTEMVERILOG_FILE PipeRegisters/ALU_to_MEM.sv
set_global_assignment -name SYSTEMVERILOG_FILE PipeRegisters/MEM_to_WB.sv
set_global_assignment -name SYSTEMVERILOG_FILE PipeRegisters/MEM_WB_Connection_Test.sv
set_global_assignment -name SYSTEMVERILOG_FILE PipeRegisters/ALU_MEM_WB_Connection_Test.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory_HDMI_Conection.sv
set_global_assignment -name SYSTEMVERILOG_FILE Memory/memory_stage.sv
set_global_assignment -name QIP_FILE Memory/image_rom.qip
set_global_assignment -name QIP_FILE Memory/sin_rom.qip
set_global_assignment -name QIP_FILE Memory/data_ram.qip
set_global_assignment -name SYSTEMVERILOG_FILE WB/writeback_stage.sv
set_global_assignment -name SYSTEMVERILOG_FILE D_FF.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDMI_Controller/color_selector.sv
set_global_assignment -name SYSTEMVERILOG_FILE HDMI_Controller/address_sel.sv
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top